@import "_reset.scss";

@mixin flex-content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portrait {
  display: none;
}

/*Helper classes for my burgermenu*/
.nav-active {
  transform: translateX(0);
}

.overflow-hidden {
  overflow: hidden;
}

/*-------*/

div.grid-container {
  display: grid;
  grid-auto-rows: 12vh auto minmax(300px, auto) minmax(300px, auto);
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
}

body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

nav {
  background-color: #d6d6d6;
  padding: 0 1rem;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  ul {
    position: fixed;
    background-color: #d6d6d6;
    right: 0;
    height: 88vh;
    top: 12vh;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    li {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  }
}

header {
  @include flex-content-center;
  flex-direction: column;
  grid-area: header;
  background-color: #d6d6d6;
  padding: 1.5rem;
}

header {
  p {
    margin-top: 0.5rem;
    width: 70%;
    text-align: center;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: main;
  padding: 1rem 0;

  form {
    display: flex;
    flex-direction: column;
    input {
      height: 1.6rem;
      border: solid 1px gray;
      background-color: lightgray;
      border-radius: 5px;
      margin: 0.5rem 0;
    }
    textarea {
      border: solid 1px gray;
      background-color: lightgray;
      border-radius: 5px;
      margin-top: 0.5rem;
    }
  }
  p {
    width: 90%;
    text-align: center;
    &:first-of-type {
      margin: 0.1rem 0 0.4rem 0;
    }
  }

  section.gallery {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

img.gallery-img {
  border-radius: 3px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

footer {
  grid-area: footer;
  background-color: lightgray;
  section.take-me-up {
    padding: 0.8rem;
    @include flex-content-center();
    flex-direction: column;
    background-color: gray;
    h3 {
      font-weight: 500;
    }
  }
}

div.burger div.line {
  margin: 0.1rem 0;
  width: 25px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
}

@media screen and (min-width: 800px) {
  header {
    p {
      width: 40%;
    }
  }

  main {
    section.gallery {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 250px;
      gap: 2rem;
      object-fit: cover;
    }
    p {
      width: 50%;
      text-align: center;
      &:first-of-type {
        margin: 0.1rem 0 0.4rem 0;
      }
    }
  }

  main.contact-main {
    padding: 1rem 5rem;
    justify-content: space-around;
    img.portrait {
      display: block;
      width: 400px;
    }
  }
}
